# etl-tools-starter

./: README.md  pom.xml
src/main/java/com/showcup/etl/: EtlTools.java
src/main/java/com/showcup/etl/autoconfigure/: EtlConfiguration.java
src/main/java/com/showcup/etl/mongodb/: EtlMongodbExecutor.java
src/main/java/com/showcup/etl/properties/: EtlDataSourceMongodbProperties.java  EtlDataSourceRdbProperties.java  YamlPropertySourceFactory.java
src/main/java/com/showcup/etl/rdbms/: EtlDefaultRdbExecutor.java  EtlMySQLRdbExecutor.java  EtlRdbExecutor.java  PageResult.java
src/test/java/com/showcup/etl/: EtlRdbExecutorTest.java  TestPropertyLoaderConfiguration.java
src/test/resources/: application.yaml
