<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.showcup.etl</groupId>
    <artifactId>etl-tools-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>etl-tools-starter</name>
    <description>etl tools for yst project</description>

    <properties>
        <java.version>1.8</java.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
	      	<groupId>org.mongodb</groupId>
	      	<artifactId>mongo-java-driver</artifactId>
	    </dependency>
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>${commons-dbutils.version}</version>
		</dependency>
		<dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-core -->
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-core</artifactId>
		    <version>5.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-api-jdo -->
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-api-jdo</artifactId>
		    <version>5.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-jdo-query</artifactId>
		    <version>5.0.9</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-rdbms -->
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-rdbms</artifactId>
		    <version>5.2.3</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
